<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-08-15 13:47:28</p>
                <p class='attribute'><strong>Duration: </strong>206.56 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 5, Pass: 5</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>dashboard_module_test.dashboardTestClass</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_specificDashboard</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Haciendo click en iniciar sesion GOBSTORE
<br>
Campo para autenticacion por mail encontrado,escribiendo email
<br>
Se encontro el campo para password, enviando password...
<br>
Se encontro el boton ingresar, haciendo click
<br>
Inicio de sesion exitoso
<br>
Agregando CP
<br>
Para continuar, es necesario tener  role de profile_owner
<br>
El usuario tiene permisos de profile_owner
<br>
Se ha hecho la busqueda de datos de los ultimos 7 dias:
<br>
<br>
<b>Se imprimen los valores del dia  Sat Aug 08
Hasta el dia  :  Sat Aug 15
</b>
<br>
<br>
b'              ._ o o'
</br>
b'               \\_`-)|_'
</br>
b'           ,""       \\ '
</br>
b'    ,"  ## |   \xe0\xb2\xa0 \xe0\xb2\xa0. '
</br>
b'     ," ##   ,-\\__    `.'
</br>
b'      ,"       /     `--._;)'
</br>
b'  ,"     ## /'
</br>
b' ,"   ##    /'
</br>
<br>
<table style= "width:100%">
<tr>
<th>Clientes que hicieron ordenes</th>
<th>Ordenes locales</th>
 <th>Ordenes nacionales</th>
 <th>Clientes nuevos</th>
 <th>Ingreso</th>
 <th>Comision</th>
 <th>Embalaje</th>
 <th>Ticket Promedio</th>
 </tr>
<tr>
<td> 43 </td>
<td> 31 </td>
<td> 27 </td>
<td>  </td>
<td> $63,122.09 </td>
<td> $6503.57 </td>
<td> $4590.00 </td>
<td> $1088.31 </td>
 </tr>
</table>
<br>
<table style= "width:100%">
<tr>
<th style= "width:100%">Productos Estrella/TOP 3</th>
 </tr>
</table>
<br>
<table style= "width:100%">
<th>Primer lugar</th>
<th>Segundo lugar</th>
<th>Tercer lugar</th>
<br>
<tr>
<td> AGUJA NORTEÑA </td>
<td> CHICHARRÓN </td>
<td> RIB EYE </td>
</tr>
</table>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_specificDashboard</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Haciendo click en iniciar sesion GOBSTORE
<br>
Campo para autenticacion por mail encontrado,escribiendo email
<br>
Se encontro el campo para password, enviando password...
<br>
Se encontro el boton ingresar, haciendo click
<br>
Inicio de sesion exitoso
<br>
Agregando CP
<br>
Para continuar, es necesario tener  role de profile_owner
<br>
El usuario tiene permisos de profile_owner
<br>
Se ha hecho la busqueda de datos de los ultimos 7 dias:
<br>
<br>
<b>Se imprimen los valores del dia  Sat Aug 08
Hasta el dia  :  Sat Aug 15
</b>
<br>
<br>
b'              ._ o o'
</br>
b'               \\_`-)|_'
</br>
b'           ,""       \\ '
</br>
b'    ,"  ## |   \xe0\xb2\xa0 \xe0\xb2\xa0. '
</br>
b'     ," ##   ,-\\__    `.'
</br>
b'      ,"       /     `--._;)'
</br>
b'  ,"     ## /'
</br>
b' ,"   ##    /'
</br>
<br>
<table style= "width:100%">
<tr>
<th>Clientes que hicieron ordenes</th>
<th>Ordenes locales</th>
 <th>Ordenes nacionales</th>
 <th>Clientes nuevos</th>
 <th>Ingreso</th>
 <th>Comision</th>
 <th>Embalaje</th>
 <th>Ticket Promedio</th>
 </tr>
<tr>
<td> 43 </td>
<td> 31 </td>
<td> 27 </td>
<td> ---- </td>
<td> $63,122.09 </td>
<td> $6503.57 </td>
<td> $4590.00 </td>
<td> $1088.31 </td>
 </tr>
</table>
<br>
<table style= "width:100%">
<tr>
<th style= "width:100%">Productos Estrella/TOP 3</th>
 </tr>
</table>
<br>
<table style= "width:100%">
<th>Primer lugar</th>
<th>Segundo lugar</th>
<th>Tercer lugar</th>
<br>
<tr>
<td> AGUJA NORTEÑA </td>
<td> CHICHARRÓN </td>
<td> RIB EYE </td>
</tr>
</table>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_specificDashboard</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Haciendo click en iniciar sesion GOBSTORE
<br>
Campo para autenticacion por mail encontrado,escribiendo email
<br>
Se encontro el campo para password, enviando password...
<br>
Se encontro el boton ingresar, haciendo click
<br>
Inicio de sesion exitoso
<br>
Agregando CP
<br>
Para continuar, es necesario tener  role de profile_owner
<br>
El usuario tiene permisos de profile_owner
<br>
Se ha hecho la busqueda de datos de los ultimos 7 dias:
<br>
<br>
<b>Se imprimen los valores del dia  Sat Aug 08
Hasta el dia  :  Sat Aug 15
</b>
<br>
<br>
b'              ._ o o'
</br>
b'               \\_`-)|_'
</br>
b'           ,""       \\ '
</br>
b'    ,"  ## |   \xe0\xb2\xa0 \xe0\xb2\xa0. '
</br>
b'     ," ##   ,-\\__    `.'
</br>
b'      ,"       /     `--._;)'
</br>
b'  ,"     ## /'
</br>
b' ,"   ##    /'
</br>
<br>
<table style= "width:100%">
<tr>
<th>Clientes que hicieron ordenes</th>
<th>Ordenes locales</th>
 <th>Ordenes nacionales</th>
 <th>Clientes nuevos</th>
 <th>Ingreso</th>
 <th>Comision</th>
 <th>Embalaje</th>
 <th>Ticket Promedio</th>
 </tr>
<tr>
<td> 43 </td>
<td> 31 </td>
<td> 27 </td>
<td> ---- </td>
<td> $63,122.09 </td>
<td> $6503.57 </td>
<td> $4590.00 </td>
<td> $1088.31 </td>
 </tr>
</table>
<br>
<table style= "width:100%">
<tr>
<th style= "width:100%">Productos Estrella/TOP 3</th>
 </tr>
</table>
<br>
<table style= "width:100%">
<th>Primer lugar</th>
<th>Segundo lugar</th>
<th>Tercer lugar</th>
<br>
<tr>
<td> AGUJA NORTEÑA </td>
<td> CHICHARRÓN </td>
<td> RIB EYE </td>
</tr>
</table>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_specificDashboard</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Haciendo click en iniciar sesion GOBSTORE
<br>
Campo para autenticacion por mail encontrado,escribiendo email
<br>
Se encontro el campo para password, enviando password...
<br>
Se encontro el boton ingresar, haciendo click
<br>
Inicio de sesion exitoso
<br>
Agregando CP
<br>
Para continuar, es necesario tener  role de profile_owner
<br>
El usuario tiene permisos de profile_owner
<br>
Se ha hecho la busqueda de datos de los ultimos 7 dias:
<br>
<br>
<b>Se imprimen los valores del dia  Sat Aug 08
Hasta el dia  :  Sat Aug 15
</b>
<br>
<br>
b'              ._ o o'
</br>
b'               \\_`-)|_'
</br>
b'           ,""       \\ '
</br>
b'    ,"  ## |   \xe0\xb2\xa0 \xe0\xb2\xa0. '
</br>
b'     ," ##   ,-\\__    `.'
</br>
b'      ,"       /     `--._;)'
</br>
b'  ,"     ## /'
</br>
b' ,"   ##    /'
</br>
<br>
<table style= "width:100%">
<tr>
<th>Clientes que hicieron ordenes</th>
<th>Ordenes locales</th>
 <th>Ordenes nacionales</th>
 <th>Clientes nuevos</th>
 <th>Ingreso</th>
 <th>Comision</th>
 <th>Embalaje</th>
 <th>Ticket Promedio</th>
 </tr>
<tr>
<td> 43 </td>
<td> 31 </td>
<td> 27 </td>
<td> ---- </td>
<td> $63,122.09 </td>
<td> $6503.57 </td>
<td> $4590.00 </td>
<td> $1088.31 </td>
 </tr>
</table>
<br>
<table style= "width:100%">
<tr>
<th style= "width:100%">Productos Estrella/TOP 3</th>
 </tr>
</table>
<br>
<table style= "width:100%">
<th>Primer lugar</th>
<th>Segundo lugar</th>
<th>Tercer lugar</th>
<br>
<tr>
<td> AGUJA NORTEÑA </td>
<td> CHICHARRÓN </td>
<td> RIB EYE </td>
</tr>
</table>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_specificDashboard</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Haciendo click en iniciar sesion GOBSTORE
<br>
Campo para autenticacion por mail encontrado,escribiendo email
<br>
Se encontro el campo para password, enviando password...
<br>
Se encontro el boton ingresar, haciendo click
<br>
Inicio de sesion exitoso
<br>
Agregando CP
<br>
Para continuar, es necesario tener  role de profile_owner
<br>
El usuario tiene permisos de profile_owner
<br>
Se ha hecho la busqueda de datos de los ultimos 7 dias:
<br>
<br>
<b>Se imprimen los valores del dia  Sat Aug 08
Hasta el dia  :  Sat Aug 15
</b>
<br>
<br>
b'              ._ o o'
</br>
b'               \\_`-)|_'
</br>
b'           ,""       \\ '
</br>
b'    ,"  ## |   \xe0\xb2\xa0 \xe0\xb2\xa0. '
</br>
b'     ," ##   ,-\\__    `.'
</br>
b'      ,"       /     `--._;)'
</br>
b'  ,"     ## /'
</br>
b' ,"   ##    /'
</br>
<br>
<table style= "width:100%">
<tr>
<th>Clientes que hicieron ordenes</th>
<th>Ordenes locales</th>
 <th>Ordenes nacionales</th>
 <th>Clientes nuevos</th>
 <th>Ingreso</th>
 <th>Comision</th>
 <th>Embalaje</th>
 <th>Ticket Promedio</th>
 </tr>
<tr>
<td> 43 </td>
<td> 31 </td>
<td> 27 </td>
<td> ---- </td>
<td> $63,122.09 </td>
<td> $6503.57 </td>
<td> $4590.00 </td>
<td> $1088.31 </td>
 </tr>
</table>
<br>
<table style= "width:100%">
<tr>
<th style= "width:100%">Productos Estrella/TOP 3</th>
 </tr>
</table>
<br>
<table style= "width:100%">
<th>Primer lugar</th>
<th>Segundo lugar</th>
<th>Tercer lugar</th>
<br>
<tr>
<td> AGUJA NORTEÑA </td>
<td> CHICHARRÓN </td>
<td> RIB EYE </td>
</tr>
</table>
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 5 -- Duration: 206.56 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html